# Continuity_Blazor

./: Continuity_Blazor.sln
Continuity_Blazor.Web/: App.razor  Continuity_Blazor.Web.csproj  Program.cs  README.txt  Startup.cs  _Imports.razor  appsettings.json
Continuity_Blazor.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Continuity_Blazor.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Continuity_Blazor.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Continuity_Blazor.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Continuity_Blazor.Web/Properties/: launchSettings.json
Continuity_Blazor.Web/Shared/: NavMenu.razor
Continuity_Blazor_V2.CoreBusiness/Models/: Post.cs
Continuity_Blazor_V2.UseCases/: Continuity_Blazor.Business.csproj  Continuity_Blazor_V2.UseCases.csproj
Continuity_Blazor_V2.UseCases/Models/: PostModel.cs
Continuity_Blazor_V2.UseCases/PluginInterfaces/DataStore/: IPostRepository.cs
Continuity_Blazor_V2.UseCases/Posts/: IPostsBLL.cs  PostsBLL.cs
Continuity_Blazor_V2.UseCases/SearchPost/: ISearchPosts.cs
Continuity_Blazor_V2.UseCases/SearchPostScreen/: SearchPosts.cs
Continuity_Blazor_V2.UseCases/ViewPost/: IViewPost.cs  ViewPost.cs
Continuity_Blazor_V2.UseCases/ViewPostScreen/: ViewPost.cs
Continuity_Blazor_V2.Web/: App.razor  Continuity_Blazor_V2.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.AdminPortal/: Continuity_Blazor_V2.Web.AdminPortal.csproj  _Imports.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.AdminPortal/Pages/: AdminLandingPageComponent.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.Common/Controls/: SearchBarComponent.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.UserPortal/: Continuity_Blazor_V2.Web.UserPortal.csproj  _Imports.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.UserPortal/Controls/: PostComponent.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.UserPortal/Pages/: PostsComponent.razor  SearchPostsComponent.razor  ViewPostComponent.razor
Continuity_Blazor_V2.Web.Modules/Continuity_Blazor_V2.Web.UserPortal/ViewModels/: IPostsViewModel.cs  IViewPostViewModel.cs  PostsViewModel.cs  ViewPostViewModel.cs
Continuity_Blazor_V2.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Continuity_Blazor_V2.Web/Pages/: FetchData.razor  _Host.cshtml
Continuity_Blazor_V2.Web/Properties/: launchSettings.json
Continuity_Blazor_V2.Web/Shared/: NavMenu.razor
Plugins/Continuity_Blazor_V2.DataStore/: Continuity_Blazor.Dal.HardCoded.csproj  Continuity_Blazor_V2.DataStore.HardCoded.csproj  PostRepository.cs
