<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.5" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Continuity_Blazor_V2.CoreBusiness\Continuity_Blazor.Data.csproj" />
    <ProjectReference Include="..\Continuity_Blazor_V2.Web.Common\Continuity_Blazor_V2.Web.Common.csproj" />
  </ItemGroup>

</Project>
