<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Continuity_Blazor_V2.CoreBusiness\Continuity_Blazor_V2.CoreBusiness.csproj" />
    <ProjectReference Include="..\Continuity_Blazor_V2.UseCases\Continuity_Blazor_V2.UseCases.csproj" />
    <ProjectReference Include="..\Continuity_Blazor_V2.Web.Modules\Continuity_Blazor_V2.Web.AdminPortal\Continuity_Blazor_V2.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\Continuity_Blazor_V2.Web.Modules\Continuity_Blazor_V2.Web.Common\Continuity_Blazor_V2.Web.Common.csproj" />
    <ProjectReference Include="..\Continuity_Blazor_V2.Web.Modules\Continuity_Blazor_V2.Web.UserPortal\Continuity_Blazor_V2.Web.UserPortal.csproj" />
    <ProjectReference Include="..\Plugins\Continuity_Blazor_V2.DataStore\Continuity_Blazor_V2.DataStore.HardCoded.csproj" />
  </ItemGroup>

</Project>
